v18.0.35
 - Seek 5 minutes into replay stream
v18.0.34
 - Use service region country for epg
v18.0.33
 - Fix valgrind output
v18.0.32
 - Cleanup due to merge in Kodi
v18.0.31
 - Add quantum TV as reseller  
v18.0.30
 - Set mime type to prevent HEAD request
 - Enable manifest refresh
v18.0.29
 - Support selective recall and restart
v18.0.28
 - Revert "Allow playing current program from start without recall"
v18.0.27
 - Disable playing future program
v18.0.26
 - Allow playing current program from start without recall
v18.0.25
 - Add some session information to log output
v18.0.24
 - Sync time handling with pvr.teleboy
v18.0.23
 - Add missing epg categories
v18.0.22
 - Search for eit_categories.txt in system addon path
v18.0.21
 - Search for logos in system addon path
v18.0.20
 - Fix race conditions while closing the addon
v18.0.19
 - Fix case where session is still alive while addon starts
 - Improve cache cleanup
 - Change some log levels
v18.0.18
 - Fix time zone for EPG
v18.0.17
 - Add some reseller
 -- netplus.tv
 -- mobiltv.quickline.com
 -- tvplus.m-net.de
 -- player.waly.tv
 -- meinewelt.cc
 -- bbv-tv.net
 -- vtxtv.ch
 -- myvisiontv.ch
 -- iptv.glattvision.ch
 -- saktv.ch
 -- nettv.netcologne.de
 -- tvonline.ewe.de
v18.0.16
 - Make loading EPG multithreaded
v18.0.15
 - Add debian folder
 - Remove tinyxml2
v18.0.14
 - Fix crash when loading EPG
 - Fix selection of Quickline
v18.0.13
 - Add support for Zattoo reseller (Quickline and Net+)
v18.0.12
 - Improve EPG loading
v18.0.11
 - Try to fix loading of guide
v18.0.10
 - Rename GetFileProperty to GetFilePropertyValue
v18.0.9
 - Fix build and solve warnings
v18.0.8
 - Load EPG async
v18.0.7
 - Replace libcurl with kodi implementation
 - Add cache to improve loading time of recordings and timer
v18.0.6
 - Adapt to final pvr api 5.7.0
v18.0.5
 - Fix exception when loading timer
v18.0.4
 - Remove unused code
 - Reformat code
 - Replace libyajl with rapidjson
v18.0.3
 - Implement new replay api
v18.0.2
 - Allow selection between dash and hls stream
v18.0.1
 - Adapt to new api
 - Merge dash branch into master
v18.0.0
 - Initial support for Kodi 18 Leia
 - Added minimalistic support for PVR Addon API 5.3.0
v0.2.11
 - Merge v0.1.32
v0.2.10
 - Merge v0.1.31
v0.2.9
 - Merge v0.1.30
v0.2.8
 - Fix error upon installation without settings
v0.2.7
 - Fix some minor memory leaks
 - Add new time-shift parameter to "watch" request
v0.2.6
 - Merge v0.1.29
v0.2.5
 - Merge v0.1.28
v0.2.4
 - Merge v0.1.27
v0.2.3
 - Merge v0.1.26
v0.2.2
 - Merge v0.1.24
v0.2.1
 - Temporary fix to show correct epg in case of replay
v0.2.0
 - Enable DASH
 - Enable Seeking (may not work with current inputstream.mpd)
 - Enable recording of past shows
 - Enable RePlay-TV
 - Please note that this version requires a patched version of Kodi v17
v0.1.33
 - Initial support for Kodi 18 Leia
 - Added minimalistic support for PVR Addon API 5.3.0
v0.1.32
 - Implement alternative EPG service to speed up and include description
v0.1.31
 - Refactor epg cache to solve memory issue
v0.1.30
 - Fix error upon installation without settings
 - Fix memory leaks
 - Remove some unused code
 - Sync code with zattoo_dash branch where possible
v0.1.29
 - Use libcurl to support https
v0.1.28
 - Fix case where no genre is available
v0.1.27
 - Map genre in guid
 - Add genre to recording and timer
 - Add plot to recording
v0.1.26
 - Fix en_gb translations
 - Show channel name for recordings
v0.1.25
 - URL-Encode username and password
v0.1.24
 - New logo and fanart
 - Add LICENSE.txt
 - Add english translation
v0.1.23
 - Adapt to new API version
v0.1.22
 - Support resume time and watch count
v0.1.21
 - Re-add own HTTP implementation to allow access to cookies
v0.1.20
 - Do not store app token and uuid anymore as Kodi does not store cookies since v17 beta 3
v0.1.19
 - Generate and store a unique UUID for every installation
 - Ignore if hello fails
v0.1.18
 - Improve login handling
 - Re-init session if we get errors on loading pages
v0.1.17
 - Update timers & recordings every 10 minutes or if a timer has reacht its start time
v0.1.16
 - Fix another memory leak
 - Add option to only load favorites
v0.1.15
 - Fix memory leaks
v0.1.14
 - Add channel logos to addon (thanks to yattaah)
v0.1.13
 - Refactor login and session handling
v0.1.12
 - Always check that json is returned
v0.1.11
 - Reuse session if possible
v0.1.10
 - Preserve application token
v0.1.9
 - Revert to using hls stream
v0.1.8
 - Fix initial load. Open settings dialog if required
v0.1.7
 - Fix windows build
 - Make recordings visible in EPG timeline
v0.1.6
 - Fix linking of libYajl for OSX (and maybe also for other environments)
v0.1.5
 - Fix sorting of favourites by using the first n channel numbers for them
 - Offset the remaining channels by the number of favourites to prevent overlaps
v0.1.4
 - Support deletion of timer (planned recording)
 - Refresh timers after change 
v0.1.3
 - Support creating timers (for recordings)
 - Support deletion of recordings
v0.1.2
 - Support watching recordings
v0.1.1
 - Replace own HTTP implementation with Curl from Kodi
v0.1.0
 - Support Kodi v17
v0.0.3
 - Favoriten werden nun geladen
 - Es werden nun so viele EPG Daten im vorraus geladen wie in Kodi eingestellt
