System.Globalization.Extensions.dll,50F4163A-D692-452F-90ED-2F8024BB5319,4,1,0,0
System.IO.Compression.dll,33AD8174-7781-46FA-A110-33821CCBE810,4,2,0,0
System.Net.Http.dll,82C79759-CB3C-4EB6-A17C-BDE85AF00A9B,4,2,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,F580BAAC-12BD-4716-B486-C0A5E3EE6EEA,4,0,2,0
System.Threading.Overlapped.dll,212BEDF2-E3F5-4D59-8C1A-F4D1C58B46CD,4,1,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,33D296D9-EE6D-404E-BF9F-432A429FF5DA,4,0,2,0
System.Runtime.InteropServices.RuntimeInformation.dll,E5AE3324-2100-4F77-9E41-AEEF226C9649,4,0,2,0
System.Globalization.Extensions.dll,28006E9A-74DB-45AC-8A8D-030CEBAA272A,4,1,0,0
System.IO.Compression.dll,1332CE2F-1517-4BD7-93FD-7D4BCFBAED66,4,2,0,0
System.Net.Http.dll,8E2F55F3-D010-417B-A742-21386EDDD388,4,2,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,6D334D4D-0149-4D07-9DEF-CC52213145CE,4,0,2,0
System.Threading.Overlapped.dll,F4FFC4A6-E694-49D9-81B2-12F2C9A29652,4,1,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,CA2D23DE-55E1-45D8-9720-0EBE3EEC1DF2,4,0,2,0
System.Runtime.InteropServices.RuntimeInformation.dll,0C4BCFB3-F609-4631-93A6-17B19C69D9B6,4,0,2,0
System.Globalization.Extensions.dll,FC1439FC-C1B8-4DB1-914D-165CCFA77002,4,1,0,0
System.IO.Compression.dll,05C07BD4-AFF1-4B12-900B-F0A5EB88DDB4,4,2,0,0
System.Net.Http.dll,DB06A592-E332-44A1-8B85-20CAB3C3C147,4,2,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,1F37581E-4589-4C71-A465-05C6B9AE966E,4,0,2,0
System.Threading.Overlapped.dll,E933407E-C846-4413-82C5-09F4BCFA67F1,4,1,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,9A3724BF-DF8F-4955-8CFA-41D45F11B586,4,0,2,0
System.Globalization.Extensions.dll,3B30D67C-B16B-47BC-B949-9500B5AAAAFB,4,1,0,0
System.IO.Compression.dll,C786B28D-0850-4D4C-AED9-FE6B86EE7C31,4,2,0,0
System.Net.Http.dll,903A137B-BB3F-464A-94D4-780B89EE5580,4,2,0,0
System.Threading.Overlapped.dll,3336A2A3-1772-4EF9-A74B-AFDC80A8B21E,4,1,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,D87389D8-6E9C-48CF-B128-3637018577AF,4,0,2,0
System.Globalization.Extensions.dll,475DBF02-9F68-44F1-8FB5-C9F69F1BD2B1,4,0,0,0
System.Globalization.Extensions.dll,5FCD54F0-4B97-4259-875D-30E481F02EA2,4,0,1,0
System.Globalization.Extensions.dll,E9FCFF5B-4DE1-4BDC-9CE8-08C640FC78CC,4,0,2,0
System.IO.Compression.dll,44FCA06C-A510-4B3E-BDBF-D08D697EF65A,4,1,0,0
System.IO.Compression.dll,3A58A219-266B-47C3-8BE8-4E4F394147AB,4,1,2,0
System.Net.Http.dll,269B562C-CC15-4736-B1B1-68D4A43CAA98,4,1,0,0
System.Net.Http.dll,EA2EC6DC-51DD-479C-BFC2-E713FB9E7E47,4,1,0,1
System.Net.Http.dll,C0E04D9C-70CF-48A6-A179-FBFD8CE69FD0,4,1,1,0
System.Net.Http.dll,817F01C3-4011-477D-890A-98232B85553D,4,1,1,0
System.Net.Http.dll,09D4A140-061C-4884-9B63-22067E841931,4,1,1,1
System.Net.Http.dll,56203551-6937-47C1-9246-346A733913EE,4,1,1,2
System.Runtime.InteropServices.RuntimeInformation.dll,F13660F8-9D0D-419F-BA4E-315693DD26EA,4,0,0,0
System.Runtime.InteropServices.RuntimeInformation.dll,DD91439F-3167-478E-BD2C-BF9C036A1395,4,0,1,0
System.Text.Encoding.CodePages.dll,C142254F-DEB5-46A7-AE43-6F10320D1D1F,4,0,1,0
System.Text.Encoding.CodePages.dll,FD178CD4-EF4F-44D5-9C3F-812B1E25126B,4,0,2,0
System.Text.Encoding.CodePages.dll,FD178CD4-EF4F-44D5-9C3F-812B1E25126B,4,0,2,0
System.Text.Encoding.CodePages.dll,F5CCCBEC-E1AD-4DBB-9B44-9B42C86B94B8,4,1,0,0
System.Threading.Overlapped.dll,9F5D4F09-787A-458A-BA08-553AA71470F1,4,0,0,0
System.Threading.Overlapped.dll,FCBD003B-2BB4-4940-BAEF-63AF520C2336,4,0,1,0
System.Threading.Overlapped.dll,87697E71-D192-4F0B-BAD4-02BBC7793005,4,0,2,0
