﻿<div id="dlnaProfilesPage" data-role="page" class="page type-interior dlnaPage withTabs" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Dlna%20profiles" data-require="scripts/dlnaprofiles,emby-button">

    <div>
        <div class="content-primary">

            <div class="readOnlyContent">

                <div class="flex align-items-center">
                    <h2>${HeaderCustomDlnaProfiles}</h2>
                    <a is="emby-linkbutton" href="dlnaprofile.html" class="fab submit" style="margin-left:1em;">
                        <i class="md-icon">&#xE145;</i>
                    </a>
                </div>

                <p>${CustomDlnaProfilesHelp}</p>

                <div class="customProfiles"></div>

                <br />
                <h2>${HeaderSystemDlnaProfiles}</h2>

                <p>${SystemDlnaProfilesHelp}</p>

                <div class="systemProfiles"></div>
            </div>
        </div>
    </div>
</div>