﻿<div id="pluginCatalogPage" data-role="page" class="page type-interior pluginConfigurationPage withTabs fullWidthContent" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Plugins">
    <div>
        <div class="content-primary">
            <div class="selectContainer" style="display:inline-block;">
                <select is="emby-select" id="selectSystem" label="${LabelDisplayPluginsFor}">
                    <option value="Server">${HeaderEmbyServer}</option>
                    <option value="MBClassic">${PluginTabAppClassic}</option>
                </select>
            </div>

            <div id="noPlugins" class="hide">
                <br />
                <br />
                <div style="text-align: center; margin: 10px;">${MessageNoAvailablePlugins}</div>
            </div>
            <div id="pluginTiles" style="text-align:left;"></div>

        </div>
    </div>
</div>