﻿<div id="scheduledTasksPage" data-role="page" class="page type-interior scheduledTasksConfigurationPage" data-helpurl="https://github.com/MediaBrowser/Wiki/wiki/Scheduled%20tasks">

    <style>
        .taskProgressOuter {
            height: 6px;
            background: #eee;
            border-radius: 2px;
        }

        .taskProgressInner {
            border-radius: 2px;
            height: 100%;
            background: #52B54B;
        }
    </style>
    <div>
        <div class="content-primary">

            <div class="divScheduledTasks readOnlyContent"></div>
        </div>
    </div>
</div>